/* components/menu/index.wxss */
.list{
  display: flex;
  padding: 10rpx 20rpx;
  align-items: center;
  font-size: 30rpx;
}
.list-menu{
  align-items: center;
  display: flex;
  color:#ccc;  
  font-size: 30rpx; 
}
.list-title{
  height: 50rpx;
  line-height:50rpx;
}
.list-menu .item{
  padding:0 30rpx;
  height:50rpx;
  background: #f7f7f7;
  line-height: 50rpx;
  border-radius: 25rpx;
  margin: 0px 10rpx;
}
.list-menu .item.active{
  border:1px solid brown;
  color:brown;
  background: #fff;
}